#[Path]
#local = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs
#woorpje_benchmarks = /home/cheli243/Desktop/CodeToGit/Woorpje_benchmarks
#mlflow_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/cluster-mlruns/mlruns
#checkpoint_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/Models/checkpoint
#summary_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/src/process_benchmarks/summary
#eval_container_path = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/container/uppmax_word_equation_image.sif
[Path]
base = /home/cheli243/Desktop/CodeToGit
woorpje_benchmarks = ${base}/Woorpje_benchmarks
mlflow_folder = ${base}/string-equation-solver/cluster-mlruns/mlruns

solver_base = ${base}/string-equation-solver/boosting-string-equation-solving-by-GNNs
local = ${solver_base}
checkpoint_folder = ${solver_base}/Models/checkpoint
summary_folder = ${solver_base}/src/process_benchmarks/summary
eval_container_path = ${solver_base}/container/uppmax_word_equation_image.sif
