[Path]
#Need adapt all paths to your own path

#change this to [path to the root folder of the project]
local = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs
# change this to [path to the root folder of the project]/demo/data
woorpje_benchmarks = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/demo/data


# no need to change these paths seince the demo does not use them
mlflow_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/cluster-mlruns/mlruns
checkpoint_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/Models/checkpoint
summary_folder = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/src/process_benchmarks/summary
eval_container_path = /home/cheli243/Desktop/CodeToGit/string-equation-solver/boosting-string-equation-solving-by-GNNs/container/uppmax_word_equation_image.sif





#woorpje_benchmarks = /home/cheli243/Desktop/CodeToGit/Woorpje_benchmarks