Variables {E G H N T W X C1 I1 R1 B2 G2 Q2 R2 I3 R3 T3 V3 I V1 K2 Z2 A3 D3 J3 A C M V L1 U1 Y1 N2 F3 R K1 O1 W1 E2 T2 Y2 B3 K3 U3 B F1 G1 S1 T1 C2 F2 H2 M2 L3 L O U B1 E1 Q1 Z1 A2 L2 W2 G3 N3 F J Y P2 H1 N1 P1 S2 V2 X2 Q3 P M3 D S Z M1}
Terminals {a b d f g h i j k l m n o p q r u v w x y z c e s t}
Equation: l g d G2 j q x R1 f v p C1 g o u i f Q2 T3 R3 b R2 z N n I3 q X b r x k y w d E x z y d g z m h d j f = l g d b j V3 W v G g o u i f n T v b w r m z i r z n q y l q x a b r x k y I1 r a H z y d g B2 d j f
Equation: c l J3 D3 V1 w n r Z2 z m g i r r y e b n u l j x v w x x h p x p f n g x w u f s n r x e x a y i h q j c l u i i w k o = c l A3 m w n r a v z m g i r r y e K2 l j x v w x x h p x p f n g x w u f I r x e x H h q j c l u i i w k o
Equation: x a p q v p w o g x d y o W t w n k i n f x w b k t m m F3 q b u h n f k o j r t h g j k x z q z x v c h q o d p i o k = x a p q C1 p N2 o g x d C t U1 k V n Q2 w E k t m m d a q b u L1 f k o j r Y1 G2 z x A h q o d p M k
Equation: w d K1 k u K2 m Y2 j a a E2 d h c z m o l v f v f O1 G2 u g g n x u m e w c d b y q g U3 b y b x w h p g f i w = W1 d h k u v w I x R a b D3 a a a y d h c z m o l v B3 o K3 g r T2 x u m e w c d b y q g o v b y b x w h J3 w
Equation: W Z2 B v x d M2 T1 j r V3 c g G1 t d t w n r e q x h C2 v v j q e l n f I f j c y c j n r v e B2 t H2 k o r t = S1 v F1 d y t j R3 y z o Q2 h t d t w n r e F2 h z v v j L3 l n f N2 T n I1 G2 y t n x q H r t
Equation: o A2 t O t Z1 E1 z t d O1 e e l L1 q g C1 h e o t p G3 e c g t c W2 b N3 z G1 k s b C2 v v = o x s m t y t g v z E2 Q1 y u T q g u w Z2 e o L2 o y U o e L g t J3 B1 a k j E n f k F2 c q g v v
Equation: q p c u o x l q t s u j F r j i w i y l o h o s r y k b h c c z a t o t p a p b c G3 o r h u e g q v o s y w g h q g = q Q2 u J x l q V j f W r j i w C o h o s r y k b h c c z a t o t p P2 c p j o r h u e g q v o s y w g Y g
Equation: f u l W1 P1 Q3 m d q j G3 U h G1 d u p c u f m y N1 x d m x j m T1 m n s n t r S2 l x p = f F1 R e v p l Q2 x m V2 U3 N2 c v e J c L u d u p c u f m y l r u x d m x X2 g o o m n s H1 r n z w p l A
Equation: a k a o g Z2 F q S1 s u j m r L2 y f T y s z q u c h l o k I b r t d Y2 L1 T3 e f M3 h P F2 l j u = a k a o g w h s q m s u j m r b a y f d t h y s z q u c h l o k f n d b r t d z l o e j d e f k r l h y v U c l j u
Equation: T1 e s e H a i P1 y h v f f C d p n D g g z o v o W2 d x l c f l h w j G3 f r e g V2 r c c q e q K1 l j = g e s e l S i b o M1 f f n d E2 n P2 b p g g g z Q3 r p d x l c K2 h w j y a h f r e Z z r c c q e q E j
SatGlucose(100)