Variables {C Q R B W P E H V T F A Z U D O J I X K N L M}
Terminals {y j g p c v l m k o a w i q z n s f d r h e}
Equation: y j C = y j y y g j y g j j g g g y g j y y j j y y Q g g g
Equation: v v v v l l p l c m c l l c v v m m p R m p m p c l m c l p c c p c m l p m m p c m c v p c v c c = v v v v l l p l c m c B W P l c v v m m p v C c c
Equation: o k c o o E o o k o k k c o k k c c k k c H o o o = o k c o o k k o o k o k k c o k k c c k k c o c c c c k P V W C
Equation: q q i i R l v l w l W E T F a v i i P A i = q q i i Z U D q a w w i l v l O J V i I
Equation: V q q z p i z i z i p n i i z U A E X = p p z p q q z p i H z i z i p n i i z B n q i n p q i
Equation: f w q w I w s F X A q U C = f E D q K q P
Equation: d E V J R k Q = d d d h r k m h m r k N
Equation: a a h s h h a s h h a k h k s = a a h s h h a s h h a k h k s
Equation: e e L F = e e c e g c g c e v a h c v g e c v h c a a g a c
Equation: H m m m m i = i I X M L
SatGlucose(100)